.about {
  display: flex;
  height: 100vh;
  background-color: #00b4d8;
  border-top: solid 1px rgb(202, 202, 202);
  /* border-bottom: solid 1px rgb(202, 202, 202); */
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
}

.about .about-gallery {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  width: 35%;
  height: 100%;
  border-bottom: solid 2px rgb(202, 202, 202);
}

.about .about-gallery .contact-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40%;
  font-size: 70px;
}

.about .about-gallery .contact-icons .icon {
  margin-right: 30px;
  margin-left: 30px;
  color: white;
}

.about .about-gallery .about-gallery-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60%;
}

.about .about-gallery .about-gallery-image .gallery-image {
  width: 250px;
  height: 230px;
  border-radius: 50%;
  border: solid 2px white;
  padding: 0;
}

.about .about-info {
  /* background-color: #76a4d8; */
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 65%;
  height: 100%;
  /* margin-left: 40px; */
}

.about .about-info h2 {
  font-size: 40px;
  color: #00b4d8;
  margin-bottom: 0px;
}

.about .about-info .about-education {
  margin-top: 170px;
  margin-bottom: 30px;
}

.about .about-info .about-text {
  width: 65%;
  height: 40%;
  text-align: center;
  margin-bottom: 15px;
  /* border: solid red; */
}

.about .about-info .about-text .about-text-education {
  margin-top: 5px;
}

.about-info p {
  font-size: 20px;
  font-weight: 300;
  /* color: white; */
}

.about .about-info .about-skill {
  margin-bottom: 30px;
}

.about .about-info .about-text-skill {
  width: 65%;
  height: 40%;
  text-align: center;
  margin-bottom: 15px;
  /* border: solid red; */
}

.about .about-info .about-text .about-text-skill .about-text-skills {
  font-size: 20px;
  margin-top: 20px;
  margin-bottom: 5px;
}

/* .about .about-info .about-button-cv {
  background-color: #76a4d8;
  font-size: 20px;
  border-radius: 2%;
  border: #76a4d8;
  padding: 15px;
  height: 65px;
  width: 180px;
}

.about .about-info .about-button-cv a {
  text-decoration: none;
  color: white;
}

.about .about-info .about-button-cv:hover {
  filter: grayscale(100%);
} */

@media screen and (max-width: 820px) {
  #gallery {
    display: none;
  }

  .about {
    display: block;
  }

  .about .about-gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 8%;
  }

  .about .about-gallery .contact-icons {
    font-size: 40px;
  }

  .about .about-info {
    width: 100%;
    height: 92%;
    align-items: center;
  }

  .about .about-info .about-education {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .about .about-info h2 {
    font-size: 25px;
  }

  .about .about-info .about-text {
    width: 80%;
    height: 30%;
  }


  .about .about-info .about-text p {
    /* margin-left: 10px;
    margin-right: 10px; */
    font-size: 15px;
    text-align: center;
  }

  .about .about-info .about-text-skill p {
    /* margin-left: 10px;
    margin-right: 10px; */
    font-size: 15px;
    text-align: center;
  }

  /* .about .about-info .about-button-cv {
    font-size: 18px;
    padding: 5px;
    height: 45px;
    width: 140px;
  } */

}
